---
# handlers file for wordpress

- name: Reload Apache
  service:
    name: apache2
    state: reloaded
  becomes: yes

- name: Restart Apache
  service:
    name: apache2
    state: restarted
  becomes: yes