---
# vars file for wordpress
wp_mysql_db: wordpress
wp_mysql_user: wordpress
wp_mysql_password: "randompassword"
sql_rootpw: "mypass"
http_host: "nicksblog.com"
http_port: 80
http_conf: "000-default.conf"